<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculum Vitae</title>
</head>
<body>
	<h1>Mi CV</h1>

	<img src="lisafoto.jpg" alt="Lisa Simpson">

	<h2>Nombre y Apellido</h2>
	<p>Micaela Perez</p>

	<h3>Edad</h3>
	<p>19 años</p>

	<h4>Experiencia Laboral</h4>
	<p>Desde muy chica emprendí y probe distintos rubros. Hoy hace 1 año que trabajo bajo dependencia en una farmacia</p>

	<h5>Estudios:</h5>
	<ol>
		<li>Colegio secundario: 2018-2022</li>
		<li>Curso UTN -Diplomatura en programación web full stack con React JS-: Nov-2023 - en proceso</li>
	</ol>

	<h6>Programas que manejo:</h6>
	<ul>
		<li>Excel</li>
		<li>Word</li>
		<li>Microsoft Access</li>

	</ul>
</body>
</html>